<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPractice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
     <div class="grid">
      <img src="img/cu.jpg" alt="" class="item1">
      <img src="img/gp.jpg" alt="" class="item2" >
      <img src="img/fb.jpg" alt="" class="item3">
      <img src="img/kl.jpg" alt="" class="item4">
      <img src="img/QA.jpg" alt="" class="item5">
      <img src="img/Mp.jpg" alt="" class="item6">
    </div>
  
    
  </div>



    <script src="./script.js"></script>
</body>
</html>













